{
  "Agent": {
    "ServerBaseAddress": "https://localhost:7006",
    "StateDirectory": "C:\\ProgramData\\DisplayControl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
